# Project
project.developerName=UfukAtakanYuksel
project.developerContact=ufukatakanyuksel@hotmail.com

spring.data.mongodb.uri=mongodb://localhost:27017/flightAirService
server.port=8080
server.servlet.context-path=/flightAirService
logging.config=logback.xml
application.name=@project.artifactId@
build.version=@project.version@
platform=TEST
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

#Buraya configden okumak için origini tanımladık.İzi verilen kaynaklar.
cors.allowed.origins=http://localhost:8085